{
  "name": "inflow",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neel229/inflow.git"
  },
  "author": "neel229",
  "license": "Apache-2.0",
  "homepage": "https://github.com/neel229/inflow#readme",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy1": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
